# MusicDemo

AllenMp3/: settings.gradle
AllenMp3/app/: build.gradle
AllenMp3/app/src/main/: AndroidManifest.xml
AllenMp3/app/src/main/java/com/joker/allenmp3/: ShowListActivity.java  ShowMusicActivity.java
AllenMp3/app/src/main/java/com/joker/allenmp3/adapter/: DiscoverListViewAdapter.java  FormHotInfoAdapter.java  FormHotInfoDAdapter.java  ListViewFragmentAdapter.java  MusicList.java  NewestPeriodicalListViewAdapter.java  NewestRecommListViewAdapter.java  TestNormalAdapter.java  popList.java
AllenMp3/app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
AllenMp3/app/src/main/res/drawable/: loading_anim.xml  seekbar_background_style.xml  seekbar_style.xml  web_seekbar_style.xml
AllenMp3/app/src/main/res/layout/: activity_forum_hot_layout.xml  activity_main.xml  activity_newest_periodical_layout.xml  activity_newest_recomm_layout.xml  activity_show_list.xml  activity_web_view.xml  discover_layout.xml  fragment_local_list.xml  fragment_web_music.xml  header_discover_layout.xml  header_form_hot_info_layout.xml  include_daily_layout.xml  include_periodical_layout.xml  include_recommendation_layout.xml  item_articleactivity_listview_layout.xml  item_discover_listview_layout.xml  item_newestperiodical_listview_layout.xml  item_pplistview_layout.xml  item_recommendation_gridview_layout.xml  listview_footer.xml  music_play.xml  pop_list.xml  poplist.xml  show_window.xml  showl_list.xml
AllenMp3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
