<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.joker.allenmp3.ShowListActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#8a7349"/>
    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/pst"
        android:background="#8a7349"
        android:layout_below="@+id/ll"
        app:zmsTabTextColor="#838383"
        app:zmsSelectedTabTextColor="#ffffff"
        app:zmsSelectedTabTextSize="20sp"
        app:zmsTabTextSize="16sp"
        android:layout_alignParentStart="true">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dfdddd"
        android:layout_weight="1"
        android:id="@+id/vp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/showlist_ll"
        android:onClick="clicked"
        android:background="@mipmap/play_bk5"
        android:orientation="horizontal">
        <com.joker.allenmp3.view.RoundImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/showlist_round"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/n8" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#fffdfd"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/showlist_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="#fffefe"
                android:id="@+id/showlist_artist"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/showlist_state"
            android:src="@mipmap/play_btn_play"
            android:layout_weight="1"
            android:onClick="clicked"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/showlist_next"
            android:src="@mipmap/play_btn_next"
            android:layout_weight="1"
            android:onClick="clicked"/>
    </LinearLayout>
</LinearLayout>
