<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PPlayAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/PPlayUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:id="@+id/NPeriodicalTopicImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/contentText"
                    android:id="@+id/PPlayContentLess"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/contentText"
                    android:visibility="gone"
                    android:id="@+id/PPlayContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/PPlayMoreContent"
                    android:layout_below="@id/PPlayContentLess"
                    android:textColor="@color/elseText"
                    android:text="更多..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>